### Using Pandas for Data Analysis

#### Objectives

This is the final lecture on Pandas. For this week, we will take a deep dive on the topics we have discussed previously and introduce advanced concepts.
The learning objective for this week are the following:

- Deal with timeseries data 
- Merge dataframes
- Use melt, and pivot table
- Perform advance calculations in Python

#### Exercise

Five (5) csv files are prepared for this lecture. They are fictitious data from an imaginary chain of stores. 

Given that the markup for each store is 50% of the cost of goods, determine the following:

- Total sales per day for all stores
- Average sales per day of week for each store
- Average weekdays vs. weekend sales
- Average sales per city
- Profit of each store (sales - operating_expense - tax)
- Store with the highest total labor cost
- Store with the highest operating expense (rent + utility + labor)

#### Import Modules

In [57]:
import pandas as pd
import calendar
import datetime

#### Import and Inspect Data

In [58]:
store_location = pd.read_csv('store_location.csv')

In [59]:
store_location.head()

,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities
0,Store_1,Marikina,3,100000.0,24000.0
1,Store_2,Makati,5,150000.0,7500.0
2,Store_3,Marikina,6,70000.0,14700.0
3,Store_4,Muntinlupa,3,110000.0,13200.0
4,Store_5,Pasig,4,210000.0,29400.0

In [60]:
store_location.shape

(10, 5)

In [61]:
store_sales = pd.read_csv('store_sales.csv')
store_sales['Date'] = pd.to_datetime(store_sales['Date'])

In [64]:
store_sales.tail()

,Date,Store_1_Sales,Store_2_Sales,Store_3_Sales,Store_4_Sales,Store_5_Sales,Store_6_Sales,Store_7_Sales,Store_8_Sales,Store_9_Sales,Store_10_Sales
269,2020-09-26,13334,20460,43919,5135,10886,12758,28085,16073,32808,8001
270,2020-09-27,12588,16805,36252,3893,5578,13097,10107,14641,6044,8003
271,2020-09-28,20493,33442,19070,3626,13257,8216,54321,22926,44840,4674
272,2020-09-29,24129,21225,29983,3057,19311,14555,72044,19776,23642,39493
273,2020-09-30,10752,18424,14941,3887,9890,10435,17460,11468,25903,1269

In [63]:
store_sales.shape

(274, 11)

In [65]:
tax_rate = pd.read_csv('tax_rate.csv')

In [66]:
tax_rate

          City  Local_Tax_Rate
0     Marikina            0.05
1       Makati            0.13
2   Muntinlupa            0.03
3        Pasig            0.10
4       Taguig            0.08
5  Quezon City            0.09
6     Caloocan            0.04
7        Pasay            0.03

In [67]:
labor_cost = pd.read_csv('labor_cost.csv')

In [68]:
labor_cost

  Day_of_Week  Cost_of_Labor
0      Monday            550
1     Tuesday            550
2   Wednesday            550
3    Thursday            550
4      Friday            600
5    Saturday            650
6      Sunday            700

In [69]:
num_shifts =  pd.read_csv('num_shifts.csv')

In [70]:
num_shifts

,Day_of_Week,Store_1_Shifts,Store_2_Shifts,Store_3_Shifts,Store_4_Shifts,Store_5_Shifts,Store_6_Shifts,Store_7_Shifts,Store_8_Shifts,Store_9_Shifts,Store_10_Shifts
0,Monday,1,1,2,1,1,3,2,1,1,1
1,Tuesday,1,2,2,1,1,2,1,1,1,2
2,Wednesday,2,1,1,1,3,1,1,1,1,3
3,Thursday,2,1,2,1,1,1,1,1,1,2
4,Friday,2,2,1,1,2,1,2,1,1,1
5,Saturday,1,1,1,1,1,2,1,1,1,2
6,Sunday,1,1,1,1,1,3,1,1,1,3

#### Getting the total sales per day for all stores

In [71]:
total_sales_per_day = store_sales.copy()

In [72]:
total_sales_per_day.head()

,Date,Store_1_Sales,Store_2_Sales,Store_3_Sales,Store_4_Sales,Store_5_Sales,Store_6_Sales,Store_7_Sales,Store_8_Sales,Store_9_Sales,Store_10_Sales
0,2020-01-01,13686,25690,10330,6146,20614,16629,66016,16738,28814,11710
1,2020-01-02,21161,28103,18159,4382,23337,9496,24142,14003,36845,30554
2,2020-01-03,10256,7798,24392,3248,18295,14518,8493,11549,39096,6564
3,2020-01-04,13213,15903,8225,4648,7716,8569,51041,19508,13680,24906
4,2020-01-05,11527,12677,34082,2272,23736,16565,45531,18926,44557,5570

In [74]:
total_sales_per_day.iloc[:,1:11].sum(axis=0)

Store_1_Sales      4676590
Store_2_Sales      5632282
Store_3_Sales      6730910
Store_4_Sales      1245175
Store_5_Sales      4047152
Store_6_Sales      3331297
Store_7_Sales     10539309
Store_8_Sales      4134182
Store_9_Sales      7129099
Store_10_Sales     5634298
dtype: int64

In [75]:
total_sales_per_day['Total_Sales'] = total_sales_per_day.iloc[:,1:].sum(axis=1)

In [76]:
total_sales_per_day[['Date', 'Total_Sales']].head()

        Date  Total_Sales
0 2020-01-01       216373
1 2020-01-02       210182
2 2020-01-03       144209
3 2020-01-04       167409
4 2020-01-05       215443

#### Average sales per day of week for each store

In [52]:
store_sales.head(2)

,Date,Store_1_Sales,Store_2_Sales,Store_3_Sales,Store_4_Sales,Store_5_Sales,Store_6_Sales,Store_7_Sales,Store_8_Sales,Store_9_Sales,Store_10_Sales
0,2020-01-01,13686,25690,10330,6146,20614,16629,66016,16738,28814,11710
1,2020-01-02,21161,28103,18159,4382,23337,9496,24142,14003,36845,30554

In [80]:
store_sales.shape

(274, 11)

In [77]:
store_sales_long = store_sales.melt(id_vars=['Date'], 
                                    value_name='Sales', 
                                    var_name='Store')

In [81]:
store_sales_long.shape

(2740, 3)

In [83]:
store_sales_long.tail()

           Date           Store  Sales
2735 2020-09-26  Store_10_Sales   8001
2736 2020-09-27  Store_10_Sales   8003
2737 2020-09-28  Store_10_Sales   4674
2738 2020-09-29  Store_10_Sales  39493
2739 2020-09-30  Store_10_Sales   1269

In [56]:
pd.pivot_table(store_sales_long, values='Sales', index=['Date'], columns=['Store'])

Store,Store_10_Sales,Store_1_Sales,Store_2_Sales,Store_3_Sales,Store_4_Sales,Store_5_Sales,Store_6_Sales,Store_7_Sales,Store_8_Sales,Store_9_Sales
Date,,,,,,,,,,
2020-01-01,11710,13686,25690,10330,6146,20614,16629,66016,16738,28814
2020-01-02,30554,21161,28103,18159,4382,23337,9496,24142,14003,36845
2020-01-03,6564,10256,7798,24392,3248,18295,14518,8493,11549,39096
2020-01-04,24906,13213,15903,8225,4648,7716,8569,51041,19508,13680
2020-01-05,5570,11527,12677,34082,2272,23736,16565,45531,18926,44557
...,...,...,...,...,...,...,...,...,...,...
2020-09-26,8001,13334,20460,43919,5135,10886,12758,28085,16073,32808
2020-09-27,8003,12588,16805,36252,3893,5578,13097,10107,14641,6044
2020-09-28,4674,20493,33442,19070,3626,13257,8216,54321,22926,44840
2020-09-29,39493,24129,21225,29983,3057,19311,14555,72044,19776,23642
2020-09-30,1269,10752,18424,14941,3887,9890,10435,17460,11468,25903

In [85]:
store_sales_long['Day_of_Week'] = [calendar.day_name[x.weekday()] for x in store_sales_long['Date']]

[x.r for x in store_sales_long['Date']]

In [86]:
store_sales_long.head()

        Date          Store  Sales Day_of_Week
0 2020-01-01  Store_1_Sales  13686   Wednesday
1 2020-01-02  Store_1_Sales  21161    Thursday
2 2020-01-03  Store_1_Sales  10256      Friday
3 2020-01-04  Store_1_Sales  13213    Saturday
4 2020-01-05  Store_1_Sales  11527      Sunday

In [88]:
day_of_week_store_sales = store_sales_long.groupby(by=['Store', 'Day_of_Week'], as_index=False).mean()

In [89]:
day_of_week_store_sales.head(7)

            Store Day_of_Week         Sales
0  Store_10_Sales      Friday  20722.230769
1  Store_10_Sales      Monday  20866.538462
2  Store_10_Sales    Saturday  18787.333333
3  Store_10_Sales      Sunday  18885.102564
4  Store_10_Sales    Thursday  23851.051282
5  Store_10_Sales     Tuesday  21742.692308
6  Store_10_Sales   Wednesday  19123.875000

In [90]:
day_of_week_store_sales.shape

(70, 3)

#### Get the Average Sale of Weekday vs. Weekend for each Store

In [92]:
store_sales_long['Weekdays_Weekend'] = ['Weekend' if x in ['Saturday', 'Sunday'] else 'Weekday' for x in store_sales_long['Day_of_Week']]

In [93]:
store_sales_long.groupby(by=['Store', 'Weekdays_Weekend'], as_index=False).mean()

             Store Weekdays_Weekend         Sales
0   Store_10_Sales          Weekday  21250.372449
1   Store_10_Sales          Weekend  18836.217949
2    Store_1_Sales          Weekday  17134.397959
3    Store_1_Sales          Weekend  16900.615385
4    Store_2_Sales          Weekday  20171.382653
5    Store_2_Sales          Weekend  21521.679487
6    Store_3_Sales          Weekday  24726.637755
7    Store_3_Sales          Weekend  24160.115385
8    Store_4_Sales          Weekday   4551.678571
9    Store_4_Sales          Weekend   4526.230769
10   Store_5_Sales          Weekday  14761.357143
11   Store_5_Sales          Weekend  14793.923077
12   Store_6_Sales          Weekday  11974.397959
13   Store_6_Sales          Weekend  12619.423077
14   Store_7_Sales          Weekday  38349.260204
15   Store_7_Sales          Weekend  38754.538462
16   Store_8_Sales          Weekday  14706.306122
17   Store_8_Sales          Weekend  16048.025641
18   Store_9_Sales          Weekday  26450.846939
19   Store_9_Sales          Weekend  24932.474359

#### Getting the Store Name

In [96]:
'Store_4_Sales'[:-6]

'Store_4'

In [98]:
store_sales_long['Store_Name'] = [x[:-6] for x in store_sales_long['Store']]

In [99]:
store_sales_long.head()

        Date          Store  Sales Day_of_Week Weekdays_Weekend Store_Name
0 2020-01-01  Store_1_Sales  13686   Wednesday          Weekday    Store_1
1 2020-01-02  Store_1_Sales  21161    Thursday          Weekday    Store_1
2 2020-01-03  Store_1_Sales  10256      Friday          Weekday    Store_1
3 2020-01-04  Store_1_Sales  13213    Saturday          Weekend    Store_1
4 2020-01-05  Store_1_Sales  11527      Sunday          Weekend    Store_1

#### Merging the Data

In [29]:
merged1 = store_sales_long.merge(store_location, on='Store_Name')

In [100]:
store_location

,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities
0,Store_1,Marikina,3,100000.0,24000.0
1,Store_2,Makati,5,150000.0,7500.0
2,Store_3,Marikina,6,70000.0,14700.0
3,Store_4,Muntinlupa,3,110000.0,13200.0
4,Store_5,Pasig,4,210000.0,29400.0
5,Store_6,Pasay,5,100000.0,24000.0
6,Store_7,Pasig,4,97000.0,16490.0
7,Store_8,Taguig,7,120000.0,22800.0
8,Store_9,Quezon City,4,115000.0,6900.0
9,Store_10,Makati,4,92000.0,22080.0

In [30]:
merged1.head()

,Date,Store,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities
0,2020-01-01,Store_1_Sales,13686,Wednesday,Weekday,Store_1,Marikina,3,100000.0,24000.0
1,2020-01-02,Store_1_Sales,21161,Thursday,Weekday,Store_1,Marikina,3,100000.0,24000.0
2,2020-01-03,Store_1_Sales,10256,Friday,Weekday,Store_1,Marikina,3,100000.0,24000.0
3,2020-01-04,Store_1_Sales,13213,Saturday,Weekend,Store_1,Marikina,3,100000.0,24000.0
4,2020-01-05,Store_1_Sales,11527,Sunday,Weekend,Store_1,Marikina,3,100000.0,24000.0

#### Getting the Average Sales Per City

In [31]:
merged1.groupby('Store_Location').agg({'Sales': 'mean'})

                       Sales
Store_Location
Makati          20559.452555
Marikina        20816.605839
Muntinlupa       4544.434307
Pasay           12158.018248
Pasig           26617.629562
Quezon City     26018.609489
Taguig          15088.255474

#### Getting the Profit of each store (sales - operating_expense - tax)

grouped1 = merged1.groupby(by=['Store_Name', 'Store_Location', 'Day_of_Week'], 
                           as_index=False).agg({'Sales': 'sum',
                                                'Rent_Monthly': 'mean',
                                                'Number_of_Employees_per_Shift': 'mean'})

In [101]:
tax_rate

          City  Local_Tax_Rate
0     Marikina            0.05
1       Makati            0.13
2   Muntinlupa            0.03
3        Pasig            0.10
4       Taguig            0.08
5  Quezon City            0.09
6     Caloocan            0.04
7        Pasay            0.03

In [32]:
merged2 = merged1.merge(tax_rate, 
                        left_on=['Store_Location'],
                        right_on=['City'],
                        how='left')

In [103]:
merged2.tail()

,Date,Store,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate
2735,2020-09-26,Store_10_Sales,8001,Saturday,Weekend,Store_10,Makati,4,92000.0,22080.0,Makati,0.13
2736,2020-09-27,Store_10_Sales,8003,Sunday,Weekend,Store_10,Makati,4,92000.0,22080.0,Makati,0.13
2737,2020-09-28,Store_10_Sales,4674,Monday,Weekday,Store_10,Makati,4,92000.0,22080.0,Makati,0.13
2738,2020-09-29,Store_10_Sales,39493,Tuesday,Weekday,Store_10,Makati,4,92000.0,22080.0,Makati,0.13
2739,2020-09-30,Store_10_Sales,1269,Wednesday,Weekday,Store_10,Makati,4,92000.0,22080.0,Makati,0.13

In [104]:
labor_cost

  Day_of_Week  Cost_of_Labor
0      Monday            550
1     Tuesday            550
2   Wednesday            550
3    Thursday            550
4      Friday            600
5    Saturday            650
6      Sunday            700

In [34]:
merged3 = merged2.merge(labor_cost, 
                        left_on=['Day_of_Week'],
                        right_on=['Day_of_Week'],
                        how='left')

In [35]:
merged3.head()

,Date,Store,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate,Cost_of_Labor
0,2020-01-01,Store_1_Sales,13686,Wednesday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,550
1,2020-01-02,Store_1_Sales,21161,Thursday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,550
2,2020-01-03,Store_1_Sales,10256,Friday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,600
3,2020-01-04,Store_1_Sales,13213,Saturday,Weekend,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,650
4,2020-01-05,Store_1_Sales,11527,Sunday,Weekend,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,700

In [106]:
num_shifts.head(7)

,Day_of_Week,Store_1_Shifts,Store_2_Shifts,Store_3_Shifts,Store_4_Shifts,Store_5_Shifts,Store_6_Shifts,Store_7_Shifts,Store_8_Shifts,Store_9_Shifts,Store_10_Shifts
0,Monday,1,1,2,1,1,3,2,1,1,1
1,Tuesday,1,2,2,1,1,2,1,1,1,2
2,Wednesday,2,1,1,1,3,1,1,1,1,3
3,Thursday,2,1,2,1,1,1,1,1,1,2
4,Friday,2,2,1,1,2,1,2,1,1,1
5,Saturday,1,1,1,1,1,2,1,1,1,2
6,Sunday,1,1,1,1,1,3,1,1,1,3

In [37]:
num_shifts_melted = num_shifts.melt(id_vars=['Day_of_Week'], 
                                    value_name='Num_Shifts', 
                                    var_name='Store')

In [38]:
num_shifts_melted.head()

  Day_of_Week           Store  Num_Shifts
0      Monday  Store_1_Shifts           1
1     Tuesday  Store_1_Shifts           1
2   Wednesday  Store_1_Shifts           2
3    Thursday  Store_1_Shifts           2
4      Friday  Store_1_Shifts           2

In [39]:
num_shifts_melted['Store_Name'] = [x[:-7] for x in num_shifts_melted['Store']]

In [105]:
num_shifts_melted.tail()

   Day_of_Week            Store  Num_Shifts Store_Name
65   Wednesday  Store_10_Shifts           3   Store_10
66    Thursday  Store_10_Shifts           2   Store_10
67      Friday  Store_10_Shifts           1   Store_10
68    Saturday  Store_10_Shifts           2   Store_10
69      Sunday  Store_10_Shifts           3   Store_10

In [108]:
merged3.head()

,Date,Store,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate,Cost_of_Labor
0,2020-01-01,Store_1_Sales,13686,Wednesday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,550
1,2020-01-02,Store_1_Sales,21161,Thursday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,550
2,2020-01-03,Store_1_Sales,10256,Friday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,600
3,2020-01-04,Store_1_Sales,13213,Saturday,Weekend,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,650
4,2020-01-05,Store_1_Sales,11527,Sunday,Weekend,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,700

In [41]:
df_final = merged3.merge(num_shifts_melted, 
                         left_on=['Store_Name', 'Day_of_Week'],
                         right_on=['Store_Name', 'Day_of_Week'],
                         how='left')

In [42]:
df_final

,Date,Store_x,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate,Cost_of_Labor,Store_y,Num_Shifts
0,2020-01-01,Store_1_Sales,13686,Wednesday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,550,Store_1_Shifts,2
1,2020-01-02,Store_1_Sales,21161,Thursday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,550,Store_1_Shifts,2
2,2020-01-03,Store_1_Sales,10256,Friday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,600,Store_1_Shifts,2
3,2020-01-04,Store_1_Sales,13213,Saturday,Weekend,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,650,Store_1_Shifts,1
4,2020-01-05,Store_1_Sales,11527,Sunday,Weekend,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,700,Store_1_Shifts,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2735,2020-09-26,Store_10_Sales,8001,Saturday,Weekend,Store_10,Makati,4,92000.0,22080.0,Makati,0.13,650,Store_10_Shifts,2
2736,2020-09-27,Store_10_Sales,8003,Sunday,Weekend,Store_10,Makati,4,92000.0,22080.0,Makati,0.13,700,Store_10_Shifts,3
2737,2020-09-28,Store_10_Sales,4674,Monday,Weekday,Store_10,Makati,4,92000.0,22080.0,Makati,0.13,550,Store_10_Shifts,1
2738,2020-09-29,Store_10_Sales,39493,Tuesday,Weekday,Store_10,Makati,4,92000.0,22080.0,Makati,0.13,550,Store_10_Shifts,2
2739,2020-09-30,Store_10_Sales,1269,Wednesday,Weekday,Store_10,Makati,4,92000.0,22080.0,Makati,0.13,550,Store_10_Shifts,3

In [43]:
df_final['Cost_of_Product'] = df_final['Sales'] * 0.5

In [44]:
df_final['Total_Cost_of_Labor'] = df_final['Cost_of_Labor'] * df_final['Num_Shifts'] * df_final['Number_of_Employees_per_Shift']

In [45]:
df_final['Total_Tax'] =  df_final['Local_Tax_Rate'] * df_final['Sales']

In [46]:
df_final.head()

,Date,Store_x,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate,Cost_of_Labor,Store_y,Num_Shifts,Cost_of_Product,Total_Cost_of_Labor,Total_Tax
0,2020-01-01,Store_1_Sales,13686,Wednesday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,550,Store_1_Shifts,2,6843.0,3300,684.30
1,2020-01-02,Store_1_Sales,21161,Thursday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,550,Store_1_Shifts,2,10580.5,3300,1058.05
2,2020-01-03,Store_1_Sales,10256,Friday,Weekday,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,600,Store_1_Shifts,2,5128.0,3600,512.80
3,2020-01-04,Store_1_Sales,13213,Saturday,Weekend,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,650,Store_1_Shifts,1,6606.5,1950,660.65
4,2020-01-05,Store_1_Sales,11527,Sunday,Weekend,Store_1,Marikina,3,100000.0,24000.0,Marikina,0.05,700,Store_1_Shifts,1,5763.5,2100,576.35

In [109]:
profit = df_final.groupby('Store_Name').agg({'Sales': 'sum',
                                            'Rent_Monthly': 'mean',
                                            'Utilities': 'mean',
                                            'Cost_of_Product': 'sum',
                                            'Total_Cost_of_Labor': 'sum',
                                            'Total_Tax': 'sum'})

In [112]:
profit

,Store_Name,Sales,Rent_Monthly,Utilities,Cost_of_Product,Total_Cost_of_Labor,Total_Tax
0,Store_1,4676590,100000.0,24000.0,2338295.0,687750,233829.50
1,Store_10,5634298,92000.0,22080.0,2817149.0,1317000,732458.74
2,Store_2,5632282,150000.0,7500.0,2816141.0,1036250,732196.66
3,Store_3,6730910,70000.0,14700.0,3365455.0,1360500,336545.50
4,Store_4,1245175,110000.0,13200.0,622587.5,487200,37355.25
5,Store_5,4047152,210000.0,29400.0,2023576.0,919200,404715.20
6,Store_6,3331297,100000.0,24000.0,1665648.5,1533500,99938.91
7,Store_7,10539309,97000.0,16490.0,5269654.5,829000,1053930.90
8,Store_8,4134182,120000.0,22800.0,2067091.0,1136800,330734.56
9,Store_9,7129099,115000.0,6900.0,3564549.5,649600,641618.91

In [111]:
profit.reset_index(inplace=True)

In [113]:
profit['Profit'] = profit['Sales'] - (profit['Rent_Monthly'] * 9) - (profit['Utilities'] * 9) - profit['Cost_of_Product'] - profit['Total_Cost_of_Labor'] - profit['Total_Tax']

In [114]:
profit

,Store_Name,Sales,Rent_Monthly,Utilities,Cost_of_Product,Total_Cost_of_Labor,Total_Tax,Profit
0,Store_1,4676590,100000.0,24000.0,2338295.0,687750,233829.50,300715.50
1,Store_10,5634298,92000.0,22080.0,2817149.0,1317000,732458.74,-259029.74
2,Store_2,5632282,150000.0,7500.0,2816141.0,1036250,732196.66,-369805.66
3,Store_3,6730910,70000.0,14700.0,3365455.0,1360500,336545.50,906109.50
4,Store_4,1245175,110000.0,13200.0,622587.5,487200,37355.25,-1010767.75
5,Store_5,4047152,210000.0,29400.0,2023576.0,919200,404715.20,-1454939.20
6,Store_6,3331297,100000.0,24000.0,1665648.5,1533500,99938.91,-1083790.41
7,Store_7,10539309,97000.0,16490.0,5269654.5,829000,1053930.90,2365313.60
8,Store_8,4134182,120000.0,22800.0,2067091.0,1136800,330734.56,-685643.56
9,Store_9,7129099,115000.0,6900.0,3564549.5,649600,641618.91,1176230.59