### Using Pandas for Data Analysis

#### Objectives

This is the final lecture on Pandas. For this week, we will take a deep dive on the topics we have discussed previously and introduce advanced concepts.
The learning objective for this week are the following:

- Deal with timeseries data 
- Merge dataframes
- Use melt, and pivot table
- Perform advance calculations in Python

#### Exercise

Five (5) csv files are prepared for this lecture. They are fictitious data from an imaginary chain of stores. 

Given that the markup for each store is 50% of the cost of goods, determine the following:

- Total sales per day for all stores
- Average sales per day of week for each store
- Average weekdays vs. weekend sales
- Average sales per city
- Profit of each store (sales - operating_expense - tax)
- Store with the highest total labor cost
- Store with the highest operating expense (rent + utility + labor)

#### Import Modules

In [1]:
import pandas as pd
import calendar
import datetime

#### Import and Inspect Data

In [2]:
store_location = pd.read_csv('store_location.csv')

In [3]:
store_location.head()

,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities
0,Store_1,Marikina,3,100000.0,22000.0
1,Store_2,Makati,5,150000.0,24000.0
2,Store_3,Marikina,6,70000.0,4900.0
3,Store_4,Muntinlupa,3,110000.0,6600.0
4,Store_5,Pasig,4,210000.0,44100.0

In [4]:
store_location.shape

(10, 5)

In [5]:
store_sales = pd.read_csv('store_sales.csv')
store_sales['Date'] = pd.to_datetime(store_sales['Date'])

In [6]:
store_sales.head()

,Date,Store_1_Sales,Store_2_Sales,Store_3_Sales,Store_4_Sales,Store_5_Sales,Store_6_Sales,Store_7_Sales,Store_8_Sales,Store_9_Sales,Store_10_Sales
0,2020-01-01,16808,27810,8992,5683,24774,11555,49026,4901,24910,26435
1,2020-01-02,16562,14050,32016,6882,7018,6611,50802,15276,9852,34277
2,2020-01-03,23982,24465,34123,5411,23724,12324,7418,12396,45478,7808
3,2020-01-04,24038,8221,41822,5448,23777,11163,29911,25888,12944,28882
4,2020-01-05,21544,6222,19718,5610,8310,15869,60756,3084,12442,37508

In [7]:
store_sales.shape

(274, 11)

In [8]:
tax_rate = pd.read_csv('tax_rate.csv')

In [9]:
tax_rate

          City  Local_Tax_Rate
0     Marikina            0.05
1       Makati            0.13
2   Muntinlupa            0.03
3        Pasig            0.10
4       Taguig            0.08
5  Quezon City            0.09
6     Caloocan            0.04
7        Pasay            0.03

In [10]:
labor_cost = pd.read_csv('labor_cost.csv')

In [11]:
labor_cost

  Day_of_Week  Cost_of_Labor
0      Monday            550
1     Tuesday            550
2   Wednesday            550
3    Thursday            550
4      Friday            600
5    Saturday            650
6      Sunday            700

In [12]:
num_shifts =  pd.read_csv('num_shifts.csv')

In [13]:
num_shifts

,Day_of_Week,Store_1_Shifts,Store_2_Shifts,Store_3_Shifts,Store_4_Shifts,Store_5_Shifts,Store_6_Shifts,Store_7_Shifts,Store_8_Shifts,Store_9_Shifts,Store_10_Shifts
0,Monday,2,2,1,1,3,2,1,1,1,2
1,Tuesday,1,1,2,1,1,1,2,1,1,3
2,Wednesday,2,2,2,1,3,1,2,1,1,1
3,Thursday,1,1,2,1,2,2,1,1,1,3
4,Friday,1,2,1,1,2,3,1,1,1,3
5,Saturday,2,1,2,1,1,2,1,1,1,2
6,Sunday,2,2,1,1,2,3,1,1,1,1

#### Getting the total sales per day for all stores

In [14]:
total_sales_per_day = store_sales.copy()

In [15]:
total_sales_per_day.head()

,Date,Store_1_Sales,Store_2_Sales,Store_3_Sales,Store_4_Sales,Store_5_Sales,Store_6_Sales,Store_7_Sales,Store_8_Sales,Store_9_Sales,Store_10_Sales
0,2020-01-01,16808,27810,8992,5683,24774,11555,49026,4901,24910,26435
1,2020-01-02,16562,14050,32016,6882,7018,6611,50802,15276,9852,34277
2,2020-01-03,23982,24465,34123,5411,23724,12324,7418,12396,45478,7808
3,2020-01-04,24038,8221,41822,5448,23777,11163,29911,25888,12944,28882
4,2020-01-05,21544,6222,19718,5610,8310,15869,60756,3084,12442,37508

In [16]:
total_sales_per_day['Total_Sales'] = total_sales_per_day.iloc[:,1:].sum(axis=1)

In [19]:
total_sales_per_day[['Date', 'Total_Sales']].head()

        Date  Total_Sales
0 2020-01-01       200894
1 2020-01-02       193346
2 2020-01-03       197129
3 2020-01-04       212094
4 2020-01-05       191063

#### Average sales per day of week for each store

In [20]:
store_sales.head(2)

,Date,Store_1_Sales,Store_2_Sales,Store_3_Sales,Store_4_Sales,Store_5_Sales,Store_6_Sales,Store_7_Sales,Store_8_Sales,Store_9_Sales,Store_10_Sales
0,2020-01-01,16808,27810,8992,5683,24774,11555,49026,4901,24910,26435
1,2020-01-02,16562,14050,32016,6882,7018,6611,50802,15276,9852,34277

In [21]:
store_sales_long = store_sales.melt(id_vars=['Date'], 
                                    value_name='Sales', 
                                    var_name='Store')

In [22]:
store_sales_long.head()

        Date          Store  Sales
0 2020-01-01  Store_1_Sales  16808
1 2020-01-02  Store_1_Sales  16562
2 2020-01-03  Store_1_Sales  23982
3 2020-01-04  Store_1_Sales  24038
4 2020-01-05  Store_1_Sales  21544

In [23]:
store_sales_long['Day_of_Week'] = [calendar.day_name[x.weekday()] for x in store_sales_long['Date']]

In [24]:
store_sales_long.head()

        Date          Store  Sales Day_of_Week
0 2020-01-01  Store_1_Sales  16808   Wednesday
1 2020-01-02  Store_1_Sales  16562    Thursday
2 2020-01-03  Store_1_Sales  23982      Friday
3 2020-01-04  Store_1_Sales  24038    Saturday
4 2020-01-05  Store_1_Sales  21544      Sunday

In [25]:
day_of_week_store_sales = store_sales_long.groupby(by=['Store', 'Day_of_Week'], as_index=False).sum()

In [26]:
day_of_week_store_sales.head(7)

            Store Day_of_Week   Sales
0  Store_10_Sales      Friday  856284
1  Store_10_Sales      Monday  731978
2  Store_10_Sales    Saturday  884796
3  Store_10_Sales      Sunday  760416
4  Store_10_Sales    Thursday  745546
5  Store_10_Sales     Tuesday  849742
6  Store_10_Sales   Wednesday  914759

#### Get the Average Sale of Weekday vs. Weekend for each Store

In [29]:
store_sales_long['Weekdays_Weekend'] = ['Weekend' if x in ['Saturday', 'Sunday'] else 'Weekday' for x in store_sales_long['Day_of_Week']]

In [30]:
store_sales_long.groupby(by=['Store', 'Weekdays_Weekend'], as_index=False).mean()

             Store Weekdays_Weekend         Sales
0   Store_10_Sales          Weekday  20909.739796
1   Store_10_Sales          Weekend  21092.461538
2    Store_1_Sales          Weekday  17565.413265
3    Store_1_Sales          Weekend  17240.705128
4    Store_2_Sales          Weekday  21282.091837
5    Store_2_Sales          Weekend  21441.192308
6    Store_3_Sales          Weekday  25659.352041
7    Store_3_Sales          Weekend  26012.487179
8    Store_4_Sales          Weekday   4475.979592
9    Store_4_Sales          Weekend   4665.512821
10   Store_5_Sales          Weekday  15225.545918
11   Store_5_Sales          Weekend  14109.705128
12   Store_6_Sales          Weekday  12043.785714
13   Store_6_Sales          Weekend  11907.307692
14   Store_7_Sales          Weekday  40145.785714
15   Store_7_Sales          Weekend  42592.961538
16   Store_8_Sales          Weekday  15075.091837
17   Store_8_Sales          Weekend  13906.782051
18   Store_9_Sales          Weekday  23534.510204
19   Store_9_Sales          Weekend  26592.871795

#### Getting the Store Name

In [31]:
store_sales_long['Store_Name'] = [x[:-6] for x in store_sales_long['Store']]

In [32]:
store_sales_long.head()

        Date          Store  Sales Day_of_Week Weekdays_Weekend Store_Name
0 2020-01-01  Store_1_Sales  16808   Wednesday          Weekday    Store_1
1 2020-01-02  Store_1_Sales  16562    Thursday          Weekday    Store_1
2 2020-01-03  Store_1_Sales  23982      Friday          Weekday    Store_1
3 2020-01-04  Store_1_Sales  24038    Saturday          Weekend    Store_1
4 2020-01-05  Store_1_Sales  21544      Sunday          Weekend    Store_1

#### Merging the Data

In [33]:
merged1 = store_sales_long.merge(store_location, on='Store_Name')

In [34]:
merged1.head()

,Date,Store,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities
0,2020-01-01,Store_1_Sales,16808,Wednesday,Weekday,Store_1,Marikina,3,100000.0,22000.0
1,2020-01-02,Store_1_Sales,16562,Thursday,Weekday,Store_1,Marikina,3,100000.0,22000.0
2,2020-01-03,Store_1_Sales,23982,Friday,Weekday,Store_1,Marikina,3,100000.0,22000.0
3,2020-01-04,Store_1_Sales,24038,Saturday,Weekend,Store_1,Marikina,3,100000.0,22000.0
4,2020-01-05,Store_1_Sales,21544,Sunday,Weekend,Store_1,Marikina,3,100000.0,22000.0

#### Getting the Average Sales Per City

In [35]:
merged1.groupby('Store_Location').agg({'Sales': 'mean'})

                       Sales
Store_Location
Makati          21144.569343
Marikina        21616.428832
Muntinlupa       4529.934307
Pasay           12004.934307
Pasig           27875.162409
Quezon City     24405.138686
Taguig          14742.507299

#### Getting the Profit of each store (sales - operating_expense - tax)

grouped1 = merged1.groupby(by=['Store_Name', 'Store_Location', 'Day_of_Week'], 
                           as_index=False).agg({'Sales': 'sum',
                                                'Rent_Monthly': 'mean',
                                                'Number_of_Employees_per_Shift': 'mean'})

In [36]:
merged2 = merged1.merge(tax_rate, 
                         left_on=['Store_Location'],
                         right_on=['City'],
                         how='left')

In [38]:
merged2.head()

,Date,Store,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate
0,2020-01-01,Store_1_Sales,16808,Wednesday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05
1,2020-01-02,Store_1_Sales,16562,Thursday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05
2,2020-01-03,Store_1_Sales,23982,Friday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05
3,2020-01-04,Store_1_Sales,24038,Saturday,Weekend,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05
4,2020-01-05,Store_1_Sales,21544,Sunday,Weekend,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05

In [39]:
merged3 = merged2.merge(labor_cost, 
                        left_on=['Day_of_Week'],
                        right_on=['Day_of_Week'],
                        how='left')

In [40]:
merged3.head()

,Date,Store,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate,Cost_of_Labor
0,2020-01-01,Store_1_Sales,16808,Wednesday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,550
1,2020-01-02,Store_1_Sales,16562,Thursday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,550
2,2020-01-03,Store_1_Sales,23982,Friday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,600
3,2020-01-04,Store_1_Sales,24038,Saturday,Weekend,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,650
4,2020-01-05,Store_1_Sales,21544,Sunday,Weekend,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,700

In [41]:
num_shifts.head()

,Day_of_Week,Store_1_Shifts,Store_2_Shifts,Store_3_Shifts,Store_4_Shifts,Store_5_Shifts,Store_6_Shifts,Store_7_Shifts,Store_8_Shifts,Store_9_Shifts,Store_10_Shifts
0,Monday,2,2,1,1,3,2,1,1,1,2
1,Tuesday,1,1,2,1,1,1,2,1,1,3
2,Wednesday,2,2,2,1,3,1,2,1,1,1
3,Thursday,1,1,2,1,2,2,1,1,1,3
4,Friday,1,2,1,1,2,3,1,1,1,3

In [42]:
num_shifts_melted = num_shifts.melt(id_vars=['Day_of_Week'], 
                                    value_name='Num_Shifts', 
                                    var_name='Store')

In [43]:
num_shifts_melted.head()

  Day_of_Week           Store  Num_Shifts
0      Monday  Store_1_Shifts           2
1     Tuesday  Store_1_Shifts           1
2   Wednesday  Store_1_Shifts           2
3    Thursday  Store_1_Shifts           1
4      Friday  Store_1_Shifts           1

In [44]:
num_shifts_melted['Store_Name'] = [x[:-7] for x in num_shifts_melted['Store']]

In [45]:
num_shifts_melted.head()

  Day_of_Week           Store  Num_Shifts Store_Name
0      Monday  Store_1_Shifts           2    Store_1
1     Tuesday  Store_1_Shifts           1    Store_1
2   Wednesday  Store_1_Shifts           2    Store_1
3    Thursday  Store_1_Shifts           1    Store_1
4      Friday  Store_1_Shifts           1    Store_1

In [46]:
df_final = merged3.merge(num_shifts_melted, 
                         left_on=['Store_Name', 'Day_of_Week'],
                         right_on=['Store_Name', 'Day_of_Week'],
                         how='left')

In [48]:
df_final

,Date,Store_x,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate,Cost_of_Labor,Store_y,Num_Shifts,Cost_of_Product
0,2020-01-01,Store_1_Sales,16808,Wednesday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,550,Store_1_Shifts,2,8404.0
1,2020-01-02,Store_1_Sales,16562,Thursday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,550,Store_1_Shifts,1,8281.0
2,2020-01-03,Store_1_Sales,23982,Friday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,600,Store_1_Shifts,1,11991.0
3,2020-01-04,Store_1_Sales,24038,Saturday,Weekend,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,650,Store_1_Shifts,2,12019.0
4,2020-01-05,Store_1_Sales,21544,Sunday,Weekend,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,700,Store_1_Shifts,2,10772.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2735,2020-09-26,Store_10_Sales,24261,Saturday,Weekend,Store_10,Makati,4,92000.0,9200.0,Makati,0.13,650,Store_10_Shifts,2,12130.5
2736,2020-09-27,Store_10_Sales,14781,Sunday,Weekend,Store_10,Makati,4,92000.0,9200.0,Makati,0.13,700,Store_10_Shifts,1,7390.5
2737,2020-09-28,Store_10_Sales,24945,Monday,Weekday,Store_10,Makati,4,92000.0,9200.0,Makati,0.13,550,Store_10_Shifts,2,12472.5
2738,2020-09-29,Store_10_Sales,10588,Tuesday,Weekday,Store_10,Makati,4,92000.0,9200.0,Makati,0.13,550,Store_10_Shifts,3,5294.0
2739,2020-09-30,Store_10_Sales,27661,Wednesday,Weekday,Store_10,Makati,4,92000.0,9200.0,Makati,0.13,550,Store_10_Shifts,1,13830.5

In [47]:
df_final['Cost_of_Product'] = df_final['Sales'] * 0.5

In [49]:
df_final['Total_Cost_of_Labor'] = df_final['Cost_of_Labor'] * df_final['Num_Shifts'] * df_final['Number_of_Employees_per_Shift']

In [50]:
df_final['Total_Tax'] =  df_final['Local_Tax_Rate'] * df_final['Sales']

In [51]:
df_final.head()

,Date,Store_x,Sales,Day_of_Week,Weekdays_Weekend,Store_Name,Store_Location,Number_of_Employees_per_Shift,Rent_Monthly,Utilities,City,Local_Tax_Rate,Cost_of_Labor,Store_y,Num_Shifts,Cost_of_Product,Total_Cost_of_Labor,Total_Tax
0,2020-01-01,Store_1_Sales,16808,Wednesday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,550,Store_1_Shifts,2,8404.0,3300,840.4
1,2020-01-02,Store_1_Sales,16562,Thursday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,550,Store_1_Shifts,1,8281.0,1650,828.1
2,2020-01-03,Store_1_Sales,23982,Friday,Weekday,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,600,Store_1_Shifts,1,11991.0,1800,1199.1
3,2020-01-04,Store_1_Sales,24038,Saturday,Weekend,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,650,Store_1_Shifts,2,12019.0,3900,1201.9
4,2020-01-05,Store_1_Sales,21544,Sunday,Weekend,Store_1,Marikina,3,100000.0,22000.0,Marikina,0.05,700,Store_1_Shifts,2,10772.0,4200,1077.2

In [52]:
profit = df_final.groupby('Store_Name').agg({'Sales': 'sum',
                                            'Rent_Monthly': 'mean',
                                            'Utilities': 'mean',
                                            'Cost_of_Product': 'sum',
                                            'Total_Cost_of_Labor': 'sum',
                                            'Total_Tax': 'sum'})

In [54]:
profit

,Store_Name,Sales,Rent_Monthly,Utilities,Cost_of_Product,Total_Cost_of_Labor,Total_Tax
0,Store_1,4787596,100000.0,22000.0,2393798.0,775500,239379.80
1,Store_10,5743521,92000.0,9200.0,2871760.5,1367200,746657.73
2,Store_2,5843703,150000.0,24000.0,2921851.5,1282750,759681.39
3,Store_3,7058207,70000.0,4900.0,3529103.5,1515900,352910.35
4,Store_4,1241202,110000.0,6600.0,620601.0,487200,37236.06
5,Store_5,4084764,210000.0,44100.0,2042382.0,1285800,408476.40
6,Store_6,3289352,100000.0,23000.0,1644676.0,1660250,98680.56
7,Store_7,11190825,97000.0,20370.0,5595412.5,823400,1119082.50
8,Store_8,4039447,120000.0,7200.0,2019723.5,1136800,323155.76
9,Store_9,6687008,115000.0,6900.0,3343504.0,649600,601830.72

In [53]:
profit.reset_index(inplace=True)

In [55]:
profit['Profit'] = profit['Sales'] - (profit['Rent_Monthly'] * 9) - (profit['Utilities'] * 9) - profit['Cost_of_Product'] - profit['Total_Cost_of_Labor'] - profit['Total_Tax']

In [56]:
profit

,Store_Name,Sales,Rent_Monthly,Utilities,Cost_of_Product,Total_Cost_of_Labor,Total_Tax,Profit
0,Store_1,4787596,100000.0,22000.0,2393798.0,775500,239379.80,280918.20
1,Store_10,5743521,92000.0,9200.0,2871760.5,1367200,746657.73,-152897.23
2,Store_2,5843703,150000.0,24000.0,2921851.5,1282750,759681.39,-686579.89
3,Store_3,7058207,70000.0,4900.0,3529103.5,1515900,352910.35,986193.15
4,Store_4,1241202,110000.0,6600.0,620601.0,487200,37236.06,-953235.06
5,Store_5,4084764,210000.0,44100.0,2042382.0,1285800,408476.40,-1938794.40
6,Store_6,3289352,100000.0,23000.0,1644676.0,1660250,98680.56,-1221254.56
7,Store_7,11190825,97000.0,20370.0,5595412.5,823400,1119082.50,2596600.00
8,Store_8,4039447,120000.0,7200.0,2019723.5,1136800,323155.76,-585032.26
9,Store_9,6687008,115000.0,6900.0,3343504.0,649600,601830.72,994973.28